{
  "private": true,
  "name": "compare-pdfs",
  "version": "2.28.0-SNAPSHOT",
  "description": "Compare PDFs web service",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Sirma Solutions",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mkdirp": "^0.5.1",
    "uuid": "^3.2.1",
    "winston": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
